//
//  PrefixHeader.pch
//  BiFu
//
//  Created by apple on 2018/11/9.
//  Copyright © 2018年 Xue. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define NAVCOLOR [UIColor colorWithHexString:@"#39a1ea"]
#define LINECOLOR [UIColor colorWithHexString:@"#f0f0f0"]
#define ORANGECOLOR [UIColor colorWithHexString:@"#fc8543"]
#define GARYCOLOR [UIColor colorWithHexString:@"#9fa1a5"]
#define GARYTEXT  [UIColor colorWithRed:197/255.0 green:202/255.0 blue:214/255.0 alpha:1]
#define SafeAreaBottomHeight (HEIGHT == 812.0 ? 34 : 0)
#define SafeAreaTopHeight (HEIGHT == 812.0 ? 88 : 64)
#import "YXButton.h"

#ifndef UkuleleMaster_PrefixHeader_pch
#define UkuleleMaster_PrefixHeader_pch
#ifdef __OBJC__
/** 第三方  */


#import "Masonry.h"
#import "AFNetworking.h"
#import "MMProgressHUD.h"

//工具类
#import "Base64Verb.h"
#import "NetTools.h"
#import "UIColor+ColorChange.h"
#import "NSString+Size.h"
#import "UIButton+Edge.h"
#import "UIView+Size.h"
#import "cerTools.h"
//#import "LTView.h"
//#import "LLBView.h"

#endif
#endif









#endif /* PrefixHeader_pch */
